{
  "name": "hackfiuserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanavesa/HackFIUServer.git"
  },
  "author": "Alali+Alosaimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanavesa/HackFIUServer/issues"
  },
  "homepage": "https://github.com/Sanavesa/HackFIUServer#readme",
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
